{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthenticaDb;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Encryption": {
    "Key": "YOUR_ENCRYPTION_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
